# Java & Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
javaVersion=21

# Project properties
group=io.github.tavstaldev
version=1.0.0

# Dependency versions
paperApiVersion=1.21.7-R0.1-SNAPSHOT
hikariCpVersion=4.0.3
caffeineVersion=3.2.2
mineCoreLibVersion=1.1.1
worldGuardVersion=7.0.14
placeholderApiVersion=2.11.6
spiGuiVersion=1.4.1